<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mande"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.mande.activity.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mande.activity.Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.mande.activity.Home"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name="com.mande.helper.Home2"
            android:label="@string/title_activity_home2" >
        </activity>
        <activity
            android:name="com.mande.helper.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="com.mande.helper.SystemSetup"
            android:label="@string/title_activity_system_setup" >
        </activity>
        <activity
            android:name="com.mande.helper.Organisations"
            android:label="@string/title_activity_organisations" >
        </activity>
        <activity
            android:name="com.mande.helper.Accounts"
            android:label="@string/title_activity_accounts" >
        </activity>
        <activity android:name="com.mande.activity.MainMenuActivity" >
        </activity>
        <activity
            android:name="com.mande.activity.Stories"
            android:label="@string/title_activity_stories" >
        </activity>
        <activity
            android:name=".MaActivity"
            android:label="@string/title_activity_ma" >
        </activity>
        <activity
            android:name=".Activeproject"
            android:label="@string/title_activity_activeproject" >
        </activity>
        <activity
            android:name="com.mande.activity.ActiveProjects"
            android:label="@string/title_activity_active_projects" >
        </activity>
        <activity
            android:name="com.mande.activity.Tasks"
            android:label="@string/title_activity_tasks" >
        </activity>
        <activity android:name="com.mande.activity.AppSettings" >
        </activity>
        <activity android:name="com.mande.activity.AppVersionNo" >
        </activity>
        <activity
            android:name="com.mande.activity.StoryDetails"
            android:label="@string/title_activity_story_details" >
        </activity>
        <activity
            android:name=".EditStory"
            android:label="@string/title_activity_edit_story" >
        </activity>
        <activity
            android:name=".NewStory"
            android:label="@string/title_activity_new_story" >
        </activity>
        <activity
            android:name="com.mande.activity.ReportingPeriod"
            android:label="@string/title_activity_reporting_period" >
        </activity>
        <activity
            android:name=".Testing"
            android:label="@string/title_activity_testing" >
        </activity>
        <activity
            android:name=".MyProjects"
            android:label="@string/title_activity_my_projects" >
        </activity>
        <activity
            android:name=".FullStory"
            android:label="@string/title_activity_full_story" >
        </activity>
        <activity
            android:name=".Attachment"
            android:label="@string/title_activity_attachment" >
        </activity>
        <activity
            android:name=".UploadActivity"
            android:label="@string/title_activity_upload" >
        </activity>
        <activity
            android:name=".Attachment1"
            android:label="@string/title_activity_attachment1" >
        </activity>
        <activity
            android:name=".AttachDocument"
            android:label="@string/title_activity_attach_document" >
        </activity>
        <activity
            android:name=".FilePicker"
            android:label="@string/title_activity_file_picker" >
        </activity>
        <activity
            android:name=".UploadToServer"
            android:label="@string/title_activity_upload_to_server" >
        </activity>
        <activity
            android:name="com.mande.edit.EditStory1"
            android:label="@string/title_activity_edit_story1" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".MyStories"
            android:label="@string/title_activity_my_stories" >
        </activity>
 
        <activity
            android:name=".NewStory_withTemplate"
            android:label="@string/title_activity_new_story_with_template" >
        </activity>
        <activity
            android:name=".QuestionsEntry"
            android:label="@string/title_activity_questions_entry" >
        </activity>
 
    </application>

</manifest>
