<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    
 <RelativeLayout
        android:id="@+id/mybooks_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/DarkRed" >
        
        <ImageView
            android:id="@+id/mybooksViewBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="gone" 
            android:gravity="left" 
            android:src="@drawable/ic_launcher" />
        
        <ImageView
            android:id="@+id/exit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/menu"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="APP SETTINGS"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

        

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lblSettings"
            android:padding="10dp" 
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/btnAppSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selfcare_screen_rightarrow"
                    android:gravity="center"
                    android:text="App Settings"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_light"
                    android:visibility="gone" >
                </View>

                <TextView
                    android:id="@+id/btnConnectMeSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selfcare_screen_rightarrow"
                    android:gravity="center"
                    android:text="App Version No"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_light" >
                </View>


                <TextView
                android:id="@+id/btncloudbanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selfcare_screen_rightarrow"
                android:gravity="center"
                android:text="Account Settings"
                android:textColor="@color/black"
                android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_light" >
                </View>



 
            </LinearLayout>
        </ScrollView>

 

</LinearLayout>
